[gd_scene load_steps=14 format=3 uid="uid://roob15vboiko"]

[ext_resource type="Script" path="res://GameOver.gd" id="1_udo5m"]
[ext_resource type="Texture2D" uid="uid://yp84w1gv7kjs" path="res://MainGameAssets/restartButton.png" id="2_o7kxj"]
[ext_resource type="Texture2D" uid="uid://ccbj6qd6qebpf" path="res://MainGameAssets/restartButtonHover.png" id="3_gfx8j"]
[ext_resource type="Texture2D" uid="uid://dpda4av64opiu" path="res://MainGameAssets/restartButtonPressed.png" id="4_idslb"]
[ext_resource type="Texture2D" uid="uid://dqf3i3wkxkde8" path="res://MainGameAssets/youWinBanner.png" id="5_3g5xj"]
[ext_resource type="Texture2D" uid="uid://bpje5h85cyiuf" path="res://MainGameAssets/gameOverBanner.png" id="6_lo0h5"]
[ext_resource type="Texture2D" uid="uid://cyhi2hna0o0j3" path="res://MainGameAssets/PLayer1WinBanner.png" id="7_mu7in"]
[ext_resource type="Texture2D" uid="uid://6xilc4yryrq5" path="res://MainGameAssets/PLayer2WinBanner.png" id="8_cuyhw"]
[ext_resource type="AudioStream" uid="uid://conhes7pr3a3a" path="res://Musics/shine-11-268907.mp3" id="9_22sv4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0c84i"]
texture = ExtResource("2_o7kxj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kiji3"]
texture = ExtResource("3_gfx8j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hname"]
texture = ExtResource("4_idslb")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eqi6p"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_udo5m")

[node name="RestartButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.396
anchor_top = 0.758
anchor_right = 0.534
anchor_bottom = 0.866
offset_left = 108.68
offset_top = 122.36
offset_right = 34.72
offset_bottom = 146.72
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxTexture_0c84i")
theme_override_styles/hover = SubResource("StyleBoxTexture_kiji3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hname")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eqi6p")

[node name="YouWinBanner" type="Sprite2D" parent="."]
position = Vector2(953, 615)
texture = ExtResource("5_3g5xj")

[node name="GameOverBanner" type="Sprite2D" parent="."]
position = Vector2(953, 615)
texture = ExtResource("6_lo0h5")

[node name="Player1Wins" type="Sprite2D" parent="."]
position = Vector2(962, 625)
texture = ExtResource("7_mu7in")

[node name="Player2Wins" type="Sprite2D" parent="."]
position = Vector2(963, 626)
texture = ExtResource("8_cuyhw")

[node name="GameOverSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_22sv4")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
