[gd_scene load_steps=24 format=3 uid="uid://bbtibwayj5fyi"]

[ext_resource type="Script" path="res://pause_menu.gd" id="1_03r6n"]
[ext_resource type="Texture2D" uid="uid://b4pqkjdk6u8t4" path="res://pause/pausePanel.png" id="3_wqahp"]
[ext_resource type="Texture2D" uid="uid://dd6ukglggnawm" path="res://pause/resumeButtonNormal.png" id="4_1i83u"]
[ext_resource type="Texture2D" uid="uid://dku3tknppgpx5" path="res://pause/resumeButtonHover.png" id="4_15cjb"]
[ext_resource type="Texture2D" uid="uid://c61283468xo00" path="res://pause/restartButtonNormal.png" id="5_hxfpr"]
[ext_resource type="Texture2D" uid="uid://cy4qsnwofy2fa" path="res://pause/mainMenuButtonNormal.png" id="6_dlbdt"]
[ext_resource type="Texture2D" uid="uid://7vape834qswy" path="res://pause/restartButtonHoverpause.png" id="6_j68n6"]
[ext_resource type="Texture2D" uid="uid://cap6000tb6ppf" path="res://pause/mainMenuButtonHover.png" id="7_evj05"]

[sub_resource type="Shader" id="Shader_6ako1"]
code = "shader_type canvas_item;
uniform sampler2D SCREEN_TEXTURE: hint_screen_texture, filter_linear_mipmap;

uniform float lod: hint_range (0.0, 5) = 0.0;

void fragment() {
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV, lod);
	COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1wh5j"]
shader = SubResource("Shader_6ako1")
shader_parameter/lod = 0.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d5bgt"]
texture = ExtResource("3_wqahp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hudt0"]
texture = ExtResource("4_1i83u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xyqdx"]
texture = ExtResource("4_15cjb")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0mfsu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gp60x"]
texture = ExtResource("5_hxfpr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7iprq"]
texture = ExtResource("6_j68n6")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d3x7b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m8cj8"]
texture = ExtResource("6_dlbdt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i1ljw"]
texture = ExtResource("7_evj05")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x8vei"]

[sub_resource type="Animation" id="Animation_6884e"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.988235, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xkegn"]
resource_name = "blur"
length = 0.3
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 0.8, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.3)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.988235, 1, 1, 0), Color(0.988235, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i5x86"]
_data = {
"RESET": SubResource("Animation_6884e"),
"blur": SubResource("Animation_xkegn")
}

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_03r6n")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1wh5j")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_left = 404.0
offset_right = 1512.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_d5bgt")

[node name="ResumeButton" type="Button" parent="."]
layout_mode = 2
offset_left = 776.0
offset_top = 423.0
offset_right = 1136.0
offset_bottom = 538.0
theme_override_styles/normal = SubResource("StyleBoxTexture_hudt0")
theme_override_styles/hover = SubResource("StyleBoxTexture_xyqdx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0mfsu")

[node name="RestartButton" type="Button" parent="."]
layout_mode = 2
offset_left = 776.0
offset_top = 541.0
offset_right = 1136.0
offset_bottom = 656.0
theme_override_styles/normal = SubResource("StyleBoxTexture_gp60x")
theme_override_styles/hover = SubResource("StyleBoxTexture_7iprq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d3x7b")

[node name="QuitButton" type="Button" parent="."]
layout_mode = 2
offset_left = 776.0
offset_top = 660.0
offset_right = 1136.0
offset_bottom = 775.0
theme_override_styles/normal = SubResource("StyleBoxTexture_m8cj8")
theme_override_styles/hover = SubResource("StyleBoxTexture_i1ljw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x8vei")

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
modulate = Color(0.988235, 1, 1, 0)
layout_mode = 0
offset_left = 610.21
offset_top = 305.15
offset_right = 1240.24
offset_bottom = 799.151

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i5x86")
}

[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
