ea4bc82a6ad023ab7ee23ee620429895
::res://::1745730661
export_presets.cfg::TextFile::-1::1743495018::0::1::::<><>::
GameOver.gd::GDScript::-1::1745516160::0::1::::<>CanvasLayer<>::
GameOver.tscn::PackedScene::1222964867003299106::1745516744::0::1::::<><>::res://GameOver.gd
icon.svg::CompressedTexture2D::8864620062944256355::1744196763::1744196782::1::::<><>::
main.gd::GDScript::-1::1745510244::0::1::::<>Node2D<>::
main.tscn::PackedScene::1552641705141384688::1745678291::0::1::::<><>::res://main.gd<>uid://4mqls62vrryw::::res://MainGameAssets/tile_map.tscn<>uid://ds81u7nml4x3s::::res://MainGameAssets/hud.tscn<>uid://roob15vboiko::::res://GameOver.tscn<>uid://bbtibwayj5fyi::::res://pause_menu.tscn<>uid://b8u8te2171hwm::::res://MainGameAssets/pauseButton.png
pause_menu.gd::GDScript::-1::1745418312::0::1::::<>Control<>::
pause_menu.gdshader::Shader::-1::1745678340::0::1::::<><>::
pause_menu.tscn::PackedScene::2496321383011671884::1745510091::0::1::::<><>::res://pause_menu.gd<>res://pause_menu.gdshader
TilesetUpdated.png::CompressedTexture2D::9044682928766190531::1745627175::1745627176::1::::<><>::
tile_map_hard.gd::GDScript::-1::1745678128::0::1::::<>TileMap<>::
::res://GameMode/::1745678291
difficulty.gd::GDScript::-1::1745518480::0::1::::<>Control<>::
difficulty.png::CompressedTexture2D::8628971272208396596::1743494286::1743494288::1::::<><>::
difficulty.tscn::PackedScene::7349231834546193014::1745678291::0::1::::<><>::uid://du665p7cstrsu::::res://GameMode/difficulty.png<>res://GameMode/difficulty.gd<>uid://dtwvy5mge5dc6::::res://GameMode/difficultyBasicButton.png<>uid://kj0ri5ll5tq8::::res://GameMode/difficultyBasicButtonHovered.png<>uid://db8aswsuv1q85::::res://GameMode/difficultyJustRightButton.png<>uid://be3u4b2xdnb0s::::res://GameMode/difficultyBasicButtonClicked.png<>uid://fdob5e4mwjud::::res://GameMode/difficultyJustRightButtonHovered.png<>uid://dpy7a0weqh4yr::::res://GameMode/difficultyGodButton.png<>uid://cevkn4nst5t78::::res://GameMode/difficultyGodButtonHovered.png<>uid://dnkbhmiovh445::::res://GameMode/difficultyGodButtonClicked.png<>uid://dctkqnfxmsifa::::res://GameMode/difficultyJustRightButtonClicked.png
difficultyBasicButton.png::CompressedTexture2D::8539585901210344671::1743615358::1743615358::1::::<><>::
difficultyBasicButtonClicked.png::CompressedTexture2D::2726244858520081696::1743616892::1743616892::1::::<><>::
difficultyBasicButtonHovered.png::CompressedTexture2D::722016586529031309::1743616496::1743616498::1::::<><>::
difficultyGodButton.png::CompressedTexture2D::8263584062788633709::1743615358::1743615358::1::::<><>::
difficultyGodButtonClicked.png::CompressedTexture2D::8092434656767528372::1743616892::1743616892::1::::<><>::
difficultyGodButtonHovered.png::CompressedTexture2D::5097580604126057037::1743616602::1743616602::1::::<><>::
difficultyJustRightButton.png::CompressedTexture2D::7297608689149592032::1743615358::1743615358::1::::<><>::
difficultyJustRightButtonClicked.png::CompressedTexture2D::7339499349901988282::1743616892::1743616892::1::::<><>::
difficultyJustRightButtonHovered.png::CompressedTexture2D::357990758359237727::1743616602::1743616602::1::::<><>::
game_mode.gd::GDScript::-1::1745396617::0::1::::<>Control<>::
game_mode.tscn::PackedScene::1885770493312963800::1745678291::0::1::::<><>::res://GameMode/game_mode.gd<>uid://dho58g7m1mbqc::::res://GameMode/panelGameMode.png<>uid://bqsev8163lct7::::res://GameMode/singleplayerButton.png<>uid://csrgb7dfapuit::::res://MainMenuAssets/backButtonHovered.png<>uid://bji568vtl26ei::::res://GameMode/singleplayerButtonHovered.png<>uid://d020ed050v13v::::res://GameMode/singleplayerButtonClicked.png<>uid://cs3qhhrj6odfw::::res://GameMode/multiplayerButton.png<>uid://b0b3l8tw320oc::::res://MainMenuAssets/backButtonClicked.png<>uid://4jnsindprf73::::res://MainMenuAssets/backButton.png<>uid://df27fuetidhk3::::res://GameMode/multiplayerButtonHovered.png<>uid://be6tkyytoua4j::::res://GameMode/multiplayerButtonClicked.png
multiplayerButton.png::CompressedTexture2D::6095027496802081676::1743493172::1743493174::1::::<><>::
multiplayerButtonClicked.png::CompressedTexture2D::2732344547941173699::1743494778::1743494778::1::::<><>::
multiplayerButtonHovered.png::CompressedTexture2D::7567897398887441028::1743494778::1743494778::1::::<><>::
panelGameMode.png::CompressedTexture2D::7681366051238507558::1743491960::1743491962::1::::<><>::
singleplayerButton.png::CompressedTexture2D::3546883125999584294::1743493052::1743493052::1::::<><>::
singleplayerButtonClicked.png::CompressedTexture2D::8971246606971996269::1743494522::1743494522::1::::<><>::
singleplayerButtonHovered.png::CompressedTexture2D::3036513934452433844::1743494522::1743494522::1::::<><>::
::res://MainGameAssets/::1745678292
bg.png::CompressedTexture2D::6805511629705020487::1743678956::1743678956::1::::<><>::
flag.png::CompressedTexture2D::1913430709939504567::1744232730::1744232731::1::::<><>::
gameBoardBackground.png::CompressedTexture2D::5426143198440163101::1744233008::1744233012::1::::<><>::
grass_dark.png::CompressedTexture2D::4512131937650222587::1743678956::1743678956::1::::<><>::
grass_light.png::CompressedTexture2D::775037126620249965::1743678956::1743678956::1::::<><>::
hard.tscn::PackedScene::4588315355198370604::1745678292::0::1::::<><>::res://MainGameAssets/Main-Hard.gd<>uid://ds81u7nml4x3s::::res://MainGameAssets/hud.tscn<>uid://dry5l7m6g7ig5::::res://MainGameAssets/SinglePlayer - God.png<>res://MainGameAssets/hud.gd<>uid://2i46oohe8qcl::::res://MainGameAssets/flag.png<>uid://c0ce0c7l8qp8i::::res://MainGameAssets/timerNew.png<>uid://chfrps0ofswyj::::res://MainGameAssets/shieldIcon.png<>uid://dwkb1dd3ymuft::::res://MainGameAssets/trophy.png<>uid://bo4m3k47sr174::::res://MainGameAssets/tile_map_hard.tscn<>uid://roob15vboiko::::res://GameOver.tscn<>uid://dqwb37jx2yvwj::::res://MainGameAssets/TilesetMedium.png<>uid://bbtibwayj5fyi::::res://pause_menu.tscn<>uid://b8u8te2171hwm::::res://MainGameAssets/pauseButton.png
hud.gd::GDScript::-1::1745678291::0::1::::<>Panel<>::
hud.tscn::PackedScene::8492401761528638846::1745678292::0::1::::<><>::uid://blycgwqnnsqrp::::res://MainGameAssets/SinglePlayer - Basic.png<>uid://2i46oohe8qcl::::res://MainGameAssets/flag.png<>uid://c0ce0c7l8qp8i::::res://MainGameAssets/timerNew.png<>uid://dwkb1dd3ymuft::::res://MainGameAssets/trophy.png
Main-Hard.gd::GDScript::-1::1745676496::0::1::::<>Node2D<>::
Main-Medium.gd::GDScript::-1::1745647234::0::1::::<>Node2D<>::
medium.tscn::PackedScene::7392617249548743139::1745654526::0::1::::<><>::res://MainGameAssets/Main-Medium.gd<>uid://ds81u7nml4x3s
pauseButton.png::CompressedTexture2D::4745977922703085924::1745387427::1745387434::1::::<><>::
shieldActivated.png::CompressedTexture2D::5731680225269816428::1745653998::1745653998::1::::<><>::
shieldDeactivated.png::CompressedTexture2D::7924007228890705456::1745653998::1745653998::1::::<><>::
shieldIcon.png::CompressedTexture2D::5275545122092255345::1745653517::1745653517::1::::<><>::
SinglePlayer - Basic.png::CompressedTexture2D::3208176359397187473::1745399058::1745399059::1::::<><>::
SinglePlayer - God.png::CompressedTexture2D::8403860313241877066::1745518248::1745518249::1::::<><>::
SinglePlayer - Just Right.png::CompressedTexture2D::4333680860320191635::1745516609::1745516610::1::::<><>::
Tileset.png::CompressedTexture2D::239859094972637379::1743678956::1743678956::1::::<><>::
TilesetMedium.png::CompressedTexture2D::8327812274831748441::1745627307::1745627308::1::::<><>::
TilesetUpdated.png::CompressedTexture2D::2067966883117453846::1745627187::1745627187::1::::<><>::
tile_map.gd::GDScript::-1::1745510245::0::1::::<>TileMap<>::
tile_map.tscn::PackedScene::2061241108733621378::1745678292::0::1::::<><>::uid://dogpds2y43pn::::res://MainGameAssets/Tileset.png<>res://MainGameAssets/tile_map.gd
tile_map_hard.gd::GDScript::-1::1745644307::0::1::::<>TileMap<>::
tile_map_hard.tscn::PackedScene::3429710627147339053::1745678292::0::1::::<><>::uid://dqwb37jx2yvwj::::res://MainGameAssets/TilesetMedium.png<>res://tile_map_hard.gd
tile_map_medium.gd::GDScript::-1::1745635702::0::1::::<>TileMap<>::
tile_map_medium.tscn::PackedScene::1465268829842472797::1745654401::0::1::::<><>::res://MainGameAssets/tile_map_medium.gd<>uid://dogpds2y43pn
timer.png::CompressedTexture2D::2137520340169415292::1743678956::1743678956::1::::<><>::
timerNew.png::CompressedTexture2D::6531978881688797206::1744233102::1744233103::1::::<><>::
trophy.png::CompressedTexture2D::8724167699800129709::1745387104::1745387105::1::::<><>::
::res://MainMenuAssets/::1745678291
backButton.png::CompressedTexture2D::2054877770912014216::1743491084::1743491084::1::::<><>::
backButtonClicked.png::CompressedTexture2D::4144927635588311258::1743491382::1743491384::1::::<><>::
backButtonHovered.png::CompressedTexture2D::6071702748049712843::1743491298::1743491298::1::::<><>::
creditsButton.png::CompressedTexture2D::264947693312672686::1743479476::1743488254::1::::<><>::
creditsButtonClicked.png::CompressedTexture2D::8571603569359213933::1743482450::1743488254::1::::<><>::
creditsButtonHovered.png::CompressedTexture2D::6812809628041237976::1743479476::1743488254::1::::<><>::
creditsMenu.tscn::PackedScene::4853927688864096081::1745678291::0::1::::<><>::res://MainMenuAssets/credits_menu.gd<>uid://cc0dn0js8jsbf::::res://MainMenuAssets/MainMenu.png<>uid://4jnsindprf73::::res://MainMenuAssets/backButton.png<>uid://csrgb7dfapuit::::res://MainMenuAssets/backButtonHovered.png<>uid://b0b3l8tw320oc::::res://MainMenuAssets/backButtonClicked.png
credits_menu.gd::GDScript::-1::1743490874::0::1::::<>Control<>::
exitButton.png::CompressedTexture2D::8629643751139895332::1743482944::1743488254::1::::<><>::
exitButtonClicked.png::CompressedTexture2D::5061378210719476422::1743482944::1743488254::1::::<><>::
exitButtonHovered.png::CompressedTexture2D::3355331321325630331::1743482944::1743488254::1::::<><>::
icon.svg::CompressedTexture2D::1838680263651161845::1743475884::1743488254::1::::<><>::
MainMenu.png::CompressedTexture2D::4965035192662128967::1743480698::1743488254::1::::<><>::
menu.gd::GDScript::-1::1745396617::0::1::::<>Control<>::
menu.tscn::PackedScene::5262091506447629185::1745678291::0::1::::<><>::res://MainMenuAssets/menu.gd<>uid://cc0dn0js8jsbf::::res://MainMenuAssets/MainMenu.png<>uid://bn2l21bkmipyp::::res://MainMenuAssets/exitButtonHovered.png<>uid://du7i8bmvknoyu::::res://MainMenuAssets/exitButton.png<>uid://rjebrfsf46r5::::res://MainMenuAssets/playButton.png<>uid://ced1fotbkno6i::::res://MainMenuAssets/exitButtonClicked.png<>uid://d1lwdfyqt2oo::::res://MainMenuAssets/creditsButton.png<>uid://b1eemrr2ig186::::res://MainMenuAssets/playButton1.png<>uid://c4cf8j74o13ma::::res://MainMenuAssets/creditsButtonHovered.png<>uid://dp2qe6qwn7ako::::res://MainMenuAssets/playButtonClicked.png<>uid://duefb8tyyxs6p::::res://MainMenuAssets/creditsButtonClicked.png
playButton1.png::CompressedTexture2D::4219853347192448441::1743479142::1743488254::1::::<><>::
playButton.png::CompressedTexture2D::1212035296844729364::1743477738::1743488254::1::::<><>::
playButtonClicked.png::CompressedTexture2D::8268813174028220786::1743482756::1743488254::1::::<><>::
