[gd_scene load_steps=25 format=3 uid="uid://dcya1lobqx0by"]

[ext_resource type="Texture2D" uid="uid://du665p7cstrsu" path="res://GameMode/difficulty.png" id="1_oi72b"]
[ext_resource type="Script" path="res://GameMode/difficulty.gd" id="1_sv47d"]
[ext_resource type="Texture2D" uid="uid://dtwvy5mge5dc6" path="res://GameMode/difficultyBasicButton.png" id="3_3e2yk"]
[ext_resource type="Texture2D" uid="uid://kj0ri5ll5tq8" path="res://GameMode/difficultyBasicButtonHovered.png" id="3_f6yys"]
[ext_resource type="Texture2D" uid="uid://db8aswsuv1q85" path="res://GameMode/difficultyJustRightButton.png" id="4_27726"]
[ext_resource type="Texture2D" uid="uid://be3u4b2xdnb0s" path="res://GameMode/difficultyBasicButtonClicked.png" id="4_mjnf8"]
[ext_resource type="Texture2D" uid="uid://fdob5e4mwjud" path="res://GameMode/difficultyJustRightButtonHovered.png" id="5_x2qtq"]
[ext_resource type="Texture2D" uid="uid://dpy7a0weqh4yr" path="res://GameMode/difficultyGodButton.png" id="5_ysv4s"]
[ext_resource type="Texture2D" uid="uid://cevkn4nst5t78" path="res://GameMode/difficultyGodButtonHovered.png" id="7_h6371"]
[ext_resource type="Texture2D" uid="uid://dnkbhmiovh445" path="res://GameMode/difficultyGodButtonClicked.png" id="7_olctr"]
[ext_resource type="Texture2D" uid="uid://dctkqnfxmsifa" path="res://GameMode/difficultyJustRightButtonClicked.png" id="10_2pjtj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sv47d"]
texture = ExtResource("1_oi72b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x2qtq"]
texture = ExtResource("3_3e2yk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mjnf8"]
texture = ExtResource("3_f6yys")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gru6h"]
texture = ExtResource("4_mjnf8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3e2yk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h6371"]
texture = ExtResource("4_27726")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_olctr"]
texture = ExtResource("5_x2qtq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ntkj"]
texture = ExtResource("10_2pjtj")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27726"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f6yys"]
texture = ExtResource("5_ysv4s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2pjtj"]
texture = ExtResource("7_h6371")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6e4sg"]
texture = ExtResource("7_olctr")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ysv4s"]

[node name="Difficulty" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sv47d")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sv47d")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.691
anchor_top = 0.585
anchor_right = 0.691
anchor_bottom = 0.585
offset_left = -1313.94
offset_top = -326.8
offset_right = -1230.94
offset_bottom = -303.8
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(22.88, 22.88)

[node name="Basic" type="Button" parent="PanelContainer/Panel/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_x2qtq")
theme_override_styles/hover = SubResource("StyleBoxTexture_mjnf8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gru6h")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3e2yk")
text = "      "
metadata/_edit_use_anchors_ = true

[node name="JustRight" type="Button" parent="PanelContainer/Panel/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_h6371")
theme_override_styles/hover = SubResource("StyleBoxTexture_olctr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4ntkj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_27726")
text = "      "

[node name="God" type="Button" parent="PanelContainer/Panel/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_f6yys")
theme_override_styles/hover = SubResource("StyleBoxTexture_2pjtj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6e4sg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ysv4s")
text = "      "
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="PanelContainer/Panel/HBoxContainer/Basic" to="." method="_on_basic_pressed"]
