ID No.: 2024-000001
Name: Julia Anna Magno
Gender: Female
Address: Bacoor Cavite
Birth Date: December 17, 2003
Blood Type: AB-
Date Issued: 2024-06-01
Expiry Date: 2024-10-01

ID No.: 2024-000002
Name: Francine Diaz
Gender: Female
Address: Metro Manila
Birth Date: July 27, 2002
Blood Type: AB+
Date Issued: 2024-06-01
Expiry Date: 2024-10-01

ID No.: 2024-000003
Name: DingDong Dantes
Gender: Male
Address: Cabanatuan
Birth Date: November 7, 2003
Blood Type: A+
Date Issued: 2024-06-01
Expiry Date: 2024-10-01

ID No.: 2024-000004
Name: Mang Tanny Cruz
Gender: Male
Address: GMA Network	
Birth Date: December 1, 1974
Blood Type: O+
Date Issued: 2024-06-01
Expiry Date: 2024-10-01

ID No.: 2024-000005
Name: Tom Cruise Ship
Gender: Male
Address: America Ya!
Birth Date: August 23, 1952
Blood Type: O+
Date Issued: 2024-06-01
Expiry Date: 2024-10-01

ID No.: 2024-000006
Name: Donald Trump
Gender: Male
Address: America Ya
Birth Date: November 8, 2003
Blood Type: O+
Date Issued: 2024-06-01
Expiry Date: 2024-10-01

ID No.: 2024-000007
Name: Piz Worth iT
Gender: Female
Address: Philippines
Birth Date: November 2,2003
Blood Type: AB-
Date Issued: 2024-06-01
Expiry Date: 2024-10-01

ID No.: 2024-000008
Name: John Wick
Gender: Male
Address: America
Birth Date: July 28, 203
Blood Type: AB-
Date Issued: 2024-06-01
Expiry Date: 2024-10-01

ID No.: 2024-000009
Name: Dave Jhared
Gender: Male
Address: adad
Birth Date: adadas
Blood Type: B-
Date Issued: 2024-06-01
Expiry Date: 2024-10-01

ID No.: 2024-000010
Name: ada
Gender: Female
Address: asda
Birth Date: adsa
Blood Type: O+
Date Issued: 2024-06-01
Expiry Date: 2024-10-01

ID No.: 2024-000011
Name: sds
Gender: Male
Address: sdfs
Birth Date: dfsf
Blood Type: B-
Date Issued: 2024-06-01
Expiry Date: 2024-10-01

ID No.: 2024-000012
Name: xcz
Gender: Male
Address: zxcz
Birth Date: zxcz
Blood Type: B-
Date Issued: 2024-06-01
Expiry Date: 2024-10-01

ID No.: 2024-000013
Name: adad
Gender: Male
Address: sdada
Birth Date: asda
Blood Type: B-
Date Issued: 2024-06-01
Expiry Date: 2024-10-01

ID No.: 2024-000014
Name: adsa
Gender: Male
Address: asda
Birth Date: asda
Blood Type: B-
Date Issued: 2024-06-01
Expiry Date: 2024-10-01

ID No.: 2024-000015
Name: sdada
Gender: Male
Address: adsadasdasd
Birth Date: asda
Blood Type: AB-
Date Issued: 2024-06-01
Expiry Date: 2024-10-01

ID No.: 2024-000016
Name: ada
Gender: Male
Address: aadada
Birth Date: sadas
Blood Type: O+
Date Issued: 2024-06-01
Expiry Date: 2024-10-01

ID No.: 2024-000017
Name: Dave Jhared
Gender: Male
Address: adaa
Birth Date: dsadsa
Blood Type: O+
Date Issued: 2024-06-01
Expiry Date: 2024-10-01

ID No.: 2024-000018
Name: nigg
Gender: Male
Address: Africa
Birth Date: dada
Blood Type: AB-
Date Issued: 2024-06-01
Expiry Date: 2024-10-01

ID No.: 2024-000019
Name: jhared
Gender: Male
Address: asdadas
Birth Date: asda
Blood Type: AB-
Date Issued: 2024-06-01
Expiry Date: 2024-10-01

ID No.: 2024-000020
Name: dacky
Gender: Male
Address: sdsfsd
Birth Date: 3434
Blood Type: B+
Date Issued: 2024-07-04
Expiry Date: 2024-11-04

