[gd_scene load_steps=10 format=3 uid="uid://dbybtyj5l52w5"]

[ext_resource type="Script" path="res://Intro/Intro.gd" id="1_7xl6d"]
[ext_resource type="Texture2D" uid="uid://c7m884ljd7o1f" path="res://Intro/intro.png" id="1_ao3bu"]
[ext_resource type="Texture2D" uid="uid://cify52jl5o0hb" path="res://Intro/IntroPage1.png" id="2_rvn2q"]
[ext_resource type="VideoStream" path="res://Intro/DedFinal.ogv" id="4_tgkv6"]

[sub_resource type="Animation" id="Animation_mxvax"]
resource_name = "Black_In"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kdipe"]
resource_name = "Black_Out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_amcve"]
resource_name = "IntroPage1_Fade_In"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_rvn2q"), ExtResource("2_rvn2q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nmfb6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_rvn2q")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a64f2"]
_data = {
"Black_In": SubResource("Animation_mxvax"),
"Black_Out": SubResource("Animation_kdipe"),
"IntroPage1_Fade_In": SubResource("Animation_amcve"),
"RESET": SubResource("Animation_nmfb6")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7xl6d")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_rvn2q")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("4_tgkv6")
autoplay = true
expand = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
texture = ExtResource("1_ao3bu")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -61.0
offset_top = -49.0
offset_right = 1964.0
offset_bottom = 1138.0
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a64f2")
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-3, 0)
offset = Vector2(2.97, 0)
anchor_mode = 0
